log-system: "log"
External module "log"
Index
Interfaces
Parameter
Type aliases
Agent
Classifier
Component
Producer
logging
Functions
interpolate
log
Type aliases
Agent
Agent: "MCDP" | "DLM"
Classifier
Classifier: "Create_Sucess" | "Create_Sucess" | "Read_Success" | "Read_Error" | "Update_Success" | "Update_Error" | "Delete_Success" | "Delete_Error" | "Server_Success" | "Server_Error" | "System_Failure" | "Test_Log"
Component
Component: "AWS" | "CDL" | "DAD" | "DDB" | "DLM" | "DOS" | "DPS" | "DSS" | "IDA" | "LOG" | "ODA" | "TMM"
Producer
Producer: Component | Agent | "Tenant"
logging
logging: object
Mesages are like this: "Deleted {{numRows}} rows of dimention {{dimention}} form the tenant Id {{tenantId}}"
Type declaration
classifier: Classifier
message: string
Optional params?: Parameter
producer: Producer
Functions
interpolate
interpolate(logMessage: logging): string
Interpolates the message with the given parameters and returns result back.
example
message: "The {{speed}} {{fox.color}} {{mammal[2]}} jumped over the lazy {{mammal[0]}}", params: { speed: "quick", fox: { color: "brown" }, mammal: ["dog", "cat", "fox"] }
result
'The quick brown fox jumped over the lazy dog'
Parameters
logMessage: logging
The message that would be interpolated.
Returns string
log
log(logMessage: logging): void
Creates a log request and send it to the handler API. Also attaches a time stamp to the log before sending to the backend.
Parameters
logMessage: logging
The message that would be dispatched to the API.
Returns void
